<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <title>Payment</title>
</head>
<body>

<form action="#" method="POST">
    {% csrf_token %}

    <div style="text-align:center; margin-top:-80px;">
        <h1>Proceed to Payment</h1>
         <input type="hidden" name="" >

<h2> for  {{customer.Name}}</h2><br><br>

        <img src="{% static 'assets/cash-payment-icon-5.png' %}" width="100px;" height="100px;">
        <br>
            <button class="btn">Make Payment</button>
    </div>

</form>



    <!-- Include Razorpay script for payment -->



    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: cursive;
        }
        html,
        body {
            height: 100%;
        }
        body {
            background-image: url({% static 'assets/img/a.jpg' %});
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        }
        .title {
            text-align: center;
            letter-spacing: 1px;
        }
        .muted {
            color: #8e7f7f;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .btn_container {
            padding: 20px;
            text-align: center;
        }
        .btn {
            border-radius: 4px;
            cursor: pointer;
            padding: 4px 8px;
            background-color: #ffaaa7;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
        }

    </style>

<script src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_UMVTetC6neXnFs"
        data-amount="{{pay_str}}"
        data-currency="INR"
        data-order_id="{{payment.order_id}}"
        data-name="Bigmart"
        data-buttontext="🤑"
        data-prefill.name="{{request.session.username}}"
        data-prefill.email="{{request.session.email}}"
        data-theme.color="#850505"

>

</script>


</body>
</html>